.App {
  text-align: center;
}

.App-header {
  background-color:rgb(251, 251, 251);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

h1 { color: black; }

.container{
  width: 100%;
}

.input-box {
  display: inline-block;
  justify-content: center;
  align-self: right;
  background-color:rgb(253, 250, 250);
  
}

.sbutton {
  display:inline-block;
  color : white;
  background: transparent;
  padding-left: 0%;
  margin: 0 auto;
  width: 10px;
  height: 20px;
}

th{
  padding: 5px;
  width: 100px;
  height : 150px;
}
th:hover{
  /* background-color: darkgray; */
  box-shadow: grey;
}

#fixedheight tr{
  height: 25%;
  padding:10px;
}

.heading {
  color: rgb(20, 18, 18);
  font-size: 30px;
  align-items: center;
  vertical-align: center;
  height: 100px;
  padding-top: 5%;
  padding-bottom: 10%;
  background-color:skyblue;
}

a:link{
  color : black;
  text-decoration : none;
}
a.visited{
  color: black;
}
a.hover{
  color: midnightblue;
}

.movie-poster{
z-index: 111;
}

.displaying{
  background-image: url({Poster});
}